# Smart-Study-Planner

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: init.sql
src/main/java/com/smartstudyplanner/: SmartStudyApplication.java
src/main/java/com/smartstudyplanner/config/: SecurityConfig.java
src/main/java/com/smartstudyplanner/controller/: AuthController.java  SubjectController.java  ViewController.java
src/main/java/com/smartstudyplanner/dto/: LoginRequest.java
src/main/java/com/smartstudyplanner/entity/: Subject.java  User.java
src/main/java/com/smartstudyplanner/repository/: SubjectRepository.java  UserRepository.java
src/main/java/com/smartstudyplanner/service/: AuthService.java  SubjectService.java
src/main/java/com/smartstudyplanner/validation/: SubjectValidator.java  UserValidator.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: login.html  main.html
src/test/java/com/smartstudyplanner/controller/: AuthControllerTest.java  SubjectControllerCreateTest.java  SubjectControllerDeleteTest.java  SubjectControllerReadTest.java  SubjectControllerUpdateTest.java
src/test/java/com/smartstudyplanner/repository/: UserRepositoryTest.java
src/test/java/com/smartstudyplanner/service/: AuthServiceTest.java
src/test/java/com/smartstudyplanner/validation/: UserValidatorTest.java
src/test/resources/: application-test.properties
